<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irene's Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">   
        
        <h1>Irene HN</h1>
        <h2>AWC College Student</h2>

        <p>Hello and welcome to my lair. I am currently a computer graphics student with ever expanding curiosity for new ways to make and create. Hope you find my skill set interesting and alluring. Though I am a student, I might have just what you’re looking for! To contact me simply click on my social media links and or send me a quick message via email. I’m here to listen, plan, and create right alongside you!</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap">
        <h2>Featured Projects</h2>
        <p>More information can be found at <a href="https://happy-hour-home.bss.design/" target="_blank">happyhour.com</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h3>Festive Sites</h3>
          <img src="img/logo_done.png" alt="description of image">
          <p>Here's the latest project I've completed for a school assignment. It's a four page site promoting a cartoon marathon.</p>
          <a class="btn" href="#" target="_blank">View project / case study</a>
          </div>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap">
        <h2>Work Experience</h2>
        <p>I have previous experience using the follow programs: Photoshop, Adobe Indesign, Blender, Krita, Paint Tool Sai, and Lightworks.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>College Student</h3>
          <p>Arizona Western College</p>
          <p>9/25/2017</p>
          <p>I'm a college student currently experimenting with several graphics classes.</p>
          <p>Programs:</p>
          <ul>
            <li>Photoshop</li>
            <li>Adobe Indesign</li>
            <li>Blender</li>
            <li>Lightworks</li>
          </ul>
          </div>
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Arizona Western College - San Luis</h3>
          <p>I'll have my assosciates by next semester if all goes well.</p>
          <p>Summary or accomplishments.</p>
          </div>
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:email@example.com">ih59@toro.azwestern.edu</a></li>
          <li><a href="https://happy-hour-home.bss.design/" target="_blank">happyhour.com</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
